export const ActionTypes={
    SUCCESS : "SUCCESS",
    FAILURE : "FAILURE",
    SETUSERNAME : "SETUSERNAME",
    SETFIRSTNAME : "SETFIRSTNAME",
    SETLASTNAME : "SETLASTNAME",
    SETUSERDATA : "SETUSERDATA"
}